<?php

namespace App\Http\Interfaces;


use App\Models\{{modelName}};
use Illuminate\Http\Request;

interface {{modelName}}Interface
{
    public const modelClass = {{modelName}}::class;

    public function index(Request $request);

    public function adminIndex(Request $request);

    public function show(Request $request, {{modelName}} ${{paramName}});

    public function create(Request $request);

    public function update(Request $request, {{modelName}} ${{paramName}});

    public function delete({{modelName}} ${{paramName}});
}
