<?php

namespace App\Http\Repositories;

use App\Models\{{modelName}};
use App\Traits\Crud;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Lang;
use Modules\Translations\Entities\Langs;
use Spatie\QueryBuilder\QueryBuilder;
use App\Http\Interfaces\{{modelName}}Interface;


class {{modelName}}Repository extends BaseRepository implements {{modelName}}Interface
{
    use Crud;

    public  $modelClass = {{modelName}}::class;

    public function index(Request $request)
    {
        $query = QueryBuilder::for($this->modelClass);
        $this->sortFilterInclude($request, $query);
        $query->where(['lang' => Langs::getLangId(Lang::getLocale())]);
        return $query;
    }

    public function adminIndex(Request $request)
    {
        $query = QueryBuilder::for($this->modelClass);
        $this->sortFilterInclude($request, $query);
        $query->where(['lang' => Langs::getLangId(Lang::getLocale())]);
        return $query;
    }

    public function show(Request $request, {{modelName}} ${{paramName}})
    {
        $query = QueryBuilder::for(${{paramName}});
        $this->sortFilterInclude($request, $query);
        return $query;
    }

    public function create(Request $request)
      {
          return $this->createData($request);
      }

      public function update(Request $request, {{modelName}} ${{paramName}})
      {
          return $this->updateData($request,${{paramName}});
      }

      public function delete({{modelName}} ${{paramName}})
      {
          return $this->deleteData(${{paramName}});
      }

}
